let // klicove slovo uvozujici zacatek prikazu

    /*
    jednotlive kroky prikazu jsou oddeleny carkou, s vyjimkou:
    poslednich hodnot v objektech
    posledniho kroku prikazu pred klicovym slovem in
     */
    //jednoslovna promema deklarovana pouze nazvem
    rok = 2017, // promenna typu cislo
    zeme = "Czechia", // promenna typu text
    
    //jednoslovna promenna deklarovana #" "
    #"mena" = "CZK", // promenna typu text
   //viceslovna promenna deklarovana #" "
    #"zeme a mena" = zeme&"-"&#"mena", // promennou lze vytvorit spojenim hodnot z jinych promennych
    datum = #date(2020,01,01), // promenna typu datum, kde je treba deklarovat i datovy typ datum
    #"list zemi" = {"Czechia","Slovakia"}, // promena typu list
    #"zaznam zeme" = [zeme = "Czechia",oznaceni = "CS"], // promenna typu zaznam
    #"tabulka zemi" = #table( // promenna typu tabula s deklaraci objektu typu table
        //nazvy sloupcu jsou datovym typem text
        {"Zeme","Rok","Pocet obyvatel","Kod meny","Clenska zeme EU"}, // nazvy sloupcu
        {
            /*
            Datove typy hodnot ve sloupcich:
            "Czechia" = text
            2017 = cele cislo
            10578000 = cele cislo
            "CZK" = text
            true = boolean
            */
            {"Czechia",2017,10578000,"CZK",true}, //hodnoty na 1. radku
            {"Czechia",2018,10610000,"CZK",true}, // hodnoty na 2. radku
            {"Czechia",2019,10649000,"CZK",true}, // hodnoty na 3. radku

            {"Slovakia",2017,5435000,"EUR",true},
            {"Slovakia",2018,5443120,"EUR",true},
            {"Slovakia",2019,5450000,"EUR",true},

            {"Poland",2017,37972000,"PLN",true},
            {"Poland",2018,37976000,"PLN",true},
            {"Poland",2019,37972000,"PLN",true},

            {"Switzerland",2017,8149000,"CHF",false},
            {"Switzerland",2018,8480000,"CHF",false},
            {"Switzerland",2019,8544000,"CHF",false}
        }
    )
in //klicove slovo pro navratovou hodnotu, krok pred klicovym slovem nesmi byt zakoncen carkou
    #"tabulka zemi" // navratova hodnota, zde muze byt kterykoliv z kroku prikazu
